db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/psdb"
  user = "user"
  password = "password"
  driver = ""
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "test_group_consumer"
    auto.offset.reset = "latest"
    topic.enter = "test_topic_in"
  }
  producer {
    bootstrap.servers = "localhost:9092"
    topic.output = "test_topic_out"
  }

}
redis {
    host = ""
    port = ""
}
application {
  updateIntervalSec = 30
}