db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "postgres"
  driver = ""
  table = "deduplication_rules"
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9093"
    group.id = "test_group_consumer"
    auto.offset.reset = "latest"
  }
  producer {
    bootstrap.servers = "localhost:9093"
  }
  topicIn = "test_topic_in"
  topicOut = "test_topic_out"

}
redis {
    host: "127.0.0.1"
    port: "6379"
}
application {
  updateIntervalSec = 30
}