db {
  jdbcUrl = "jdbc:postgresql://127.0.0.1:5432/rpks"
  user = "rpks_user"
  password = "admin"
  driver = "org.postgresql.Driver"
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "test_group_consumer"
    auto.offset.reset = "latest"
    topic = "test_topic_in"
  }
  producer {
    bootstrap.servers = "localhost:9092"
    topic = "test_topic_out"
  }

}
redis {
    host="localhost"
    port=6379
}
application {
  updateIntervalSec = 30
}