db
 {
    jdbcUrl = "jdbc:postgresql://localhost:15432/deduprulesdb"
    user = "postgres"
    password = "pass"
    driver = "org.postgresql.Driver"
    additional_info
    {
        table_name="deduplication_rules"
        deduplication_id_column_name="deduplication_id"
        deduplication_id=1
        connect_valid_time=1000
    }
 }

kafka
 {
     exit.string = "-exit"
     consumer
      {
            filtering
            {
                topic.name = "FilterTopic"
            }
            deduplication
            {
                topic.name = "test_topic_in"
            }
            bootstrap.servers = "localhost:9093"
            group.id = "test_group_consumer"
            auto.offset.reset = "latest"
            threads = 16
     }

     producer
      {
        deduplication
        {
            topic.name = "DeduplicationTopic"
        }
        enrichment
        {
            topic.name = "test_topic_out"
        }
            bootstrap.servers = "localhost:9093"
      }
}
redis {
    host="localhost"
    port=6379
}
application {
  updateIntervalSec = 30
}