db {
  jdbcUrl = ""
  user = "user"
  password = "password"
  driver = ""
  tableName="deduplication_rules"
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "test_group_consumer"
    auto.offset.reset = "earliest"
    topicIn="test_topic_in"
  }
  producer {
    bootstrap.servers = "localhost:9092"
    topicOut="test_topic_out"
  }

}
redis {
  host ="localhost"
  port="6379"
}
application {
  updateIntervalSec = 30
}